#BlueJ class context
comment0.target=Skateboard
comment0.text=\n\ Skateboard\ base\ class\ for\ APCSA\n\n\ @author\ Roger\ Jaffe\n\ @version\ 1.0.0\n
comment1.params=name\ speed
comment1.target=Skateboard(java.lang.String,\ double)
comment1.text=\n\ Constructor\ form\ objects\ of\ class\ Skateboard\n
comment10.params=time\ direction
comment10.target=void\ travel(double,\ int)
comment10.text=\n\ Adjust\ the\ xPos\ and\ yPos\ bassed\ on\ speed\ and\ passed-in\n\ time\ in\ secs\ and\ direction\ in\ degrees\n
comment11.params=
comment11.target=double\ distanceFromHome()
comment2.params=
comment2.target=void\ addScratch()
comment3.params=
comment3.target=boolean\ needRepair()
comment4.params=
comment4.target=void\ polishUp()
comment5.params=
comment5.target=double\ getXPos()
comment5.text=\n\ Getter\ functions\ for\ the\ instance\ variables\n
comment6.params=
comment6.target=double\ getYPos()
comment7.params=
comment7.target=double\ getSpeed()
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=speed
comment9.target=void\ setSpeed(double)
comment9.text=\n\ Setter\ function\ for\ speed\ which\ may\ change\ after\ the\ \n\ class\ has\ been\ instantiated\n
numComments=12
